<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>MY LOVE FOR ITEMS</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: 
  url('https://static.vecteezy.com/system/resources/previews/014/275/272/original/wave-y2k-background-for-retro-design-liquid-groovy-marble-pink-background-purple-y2k-pattern-in-modern-style-pink-psychedelic-retro-wave-wallpaper-vector.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Favorite Things</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.giantvintage.com/collections/2000s-sunglasses">Fedoras</a></li>
      <li><a href="roblox.com">Roblox</a></li>
      <li><a href="https://www.coldstonecreamery.com/">Best Icecream</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Music to play alone and with your friends!</h1>
    <p>September is my birthmonth, I like all seasons, and my favorite breed of dog is a German Shepard. Absolute favorite thing is animals, and how underrated they are as being helpful to humans.Designs for backgrounds and changing them </p>
    <p>Make sure to talk about your hobbies and interests and add pictures.</p>
  </article>
</section>

<footer>
  <p>Marian Munoz, and mmunoz@mlvrcs.org!</p>
</footer>

</body>
</html>


